# Exported from Render on 2024-06-23T12:14:19Z
services:
- type: web
  name: pics
  runtime: node
  repo: https://github.com/charankosari/pics
  plan: free
  region: singapore
  buildCommand: npm
  startCommand: npm start
version: "1"
